<!DOCTYPE html>
<html>
  <head>
    <title>Slide decks</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Archivo);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

      body { font-family: 'Droid Serif'; }
      h1 { 
        font-family: 'Archivo';
        font-weight: bold;
        font-size: 4em;
      }
      h2, h3 {
        font-family: 'Archivo';
        font-weight: bold;
        font-size: 2.4em;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
    </style>
  </head>
  <body>
    
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ 
        sourceUrl: 'testing.md'
        }
       );
    </script>
  </body>
</html>
